# CSE442_Project

./: .gitignore  README.md  Useful Resources
my-app/src/: index.js
react/: DebateWindow.js  README.md  package-lock.json  package.json
react/debate-frontend/: .gitignore  package-lock.json  package.json
react/debate-frontend/src/: App.js  CommentItem.js  DebateChooseSide.js  DebateItem.js  DebateList.js  DebateWindow.js  Form.js  Nav.js  Register.js  Registration.js  StartNewDebate.js  index.css  index.js
react/src/: Activate.js  App.js  CommentItem.js  DebateChooseSide.js  DebateList.js  DebateWindow.js  Error.js  ForgotPassword.js  Message.js  Nav.js  Register.js  ResetPassword.js  StartNewDebate.js  index.css
spark/: .gitignore  .project  README.md  example.sql  pom.xml  run.sh
spark/.metadata/: version.ini
spark/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
spark/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
spark/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spark/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spark/src/main/java/edu/buffalo/cse442/: Main.java  PasswordException.java
spark/src/main/java/edu/buffalo/cse442/handlers/: CommentHandler.java  DBActionHandler.java  DebateHandler.java  SwitchHandler.java  UserHandler.java
spark/tests/edu/buffalo/cse442/handlers/: DebateHandlerTest.java  UserHandlerTest.java
